# AbpLoginTest

./: README.md
AbpLoginTest/: .gitignore  AbpLoginTest.abpmdl  AbpLoginTest.abpsln  AbpLoginTest.sln  README.md
AbpLoginTest/angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
AbpLoginTest/angular/src/: index.html  manifest.webmanifest
AbpLoginTest/src/AbpLoginTest.Application/: AbpLoginTest.Application.abppkg.analyze.json  AbpLoginTest.Application.csproj  AbpLoginTestAppService.cs  AbpLoginTestApplicationAutoMapperProfile.cs  AbpLoginTestApplicationModule.cs
AbpLoginTest/src/AbpLoginTest.Application.Contracts/: AbpLoginTest.Application.Contracts.abppkg.analyze.json  AbpLoginTest.Application.Contracts.csproj  AbpLoginTestApplicationContractsModule.cs  AbpLoginTestDtoExtensions.cs
AbpLoginTest/src/AbpLoginTest.DbMigrator/: AbpLoginTest.DbMigrator.csproj  AbpLoginTestDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  (+3 more)
AbpLoginTest/test/AbpLoginTest.Application.Tests/: AbpLoginTest.Application.Tests.csproj  AbpLoginTestApplicationTestBase.cs  AbpLoginTestApplicationTestModule.cs
AbpLoginTest/test/AbpLoginTest.Application.Tests/Samples/: SampleAppServiceTests.cs
AbpLoginTest/test/AbpLoginTest.Domain.Tests/: AbpLoginTest.Domain.Tests.csproj  AbpLoginTestDomainTestBase.cs  AbpLoginTestDomainTestModule.cs
AbpLoginTest/test/AbpLoginTest.Domain.Tests/Samples/: SampleDomainTests.cs
AbpLoginTest/test/AbpLoginTest.EntityFrameworkCore.Tests/: AbpLoginTest.EntityFrameworkCore.Tests.csproj
AbpLoginTest/test/AbpLoginTest.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpLoginTestEntityFrameworkCoreCollection.cs  AbpLoginTestEntityFrameworkCoreCollectionFixtureBase.cs  AbpLoginTestEntityFrameworkCoreFixture.cs  AbpLoginTestEntityFrameworkCoreTestBase.cs  AbpLoginTestEntityFrameworkCoreTestModule.cs
AbpLoginTest/test/AbpLoginTest.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
AbpLoginTest/test/AbpLoginTest.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
AbpLoginTest/test/AbpLoginTest.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+94 files in other folders)
