{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.2.3",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.2.3",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.2.3",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.2.3",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.2.3",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.2.3",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.2.3",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.2.3",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "AbpLoginTest.Application": {
      "path": "src/AbpLoginTest.Application/AbpLoginTest.Application.abppkg",
      "folder": "src"
    },
    "AbpLoginTest.Application.Tests": {
      "path": "test/AbpLoginTest.Application.Tests/AbpLoginTest.Application.Tests.abppkg",
      "folder": "test"
    },
    "AbpLoginTest.Domain.Shared": {
      "path": "src/AbpLoginTest.Domain.Shared/AbpLoginTest.Domain.Shared.abppkg",
      "folder": "src"
    },
    "AbpLoginTest.Application.Contracts": {
      "path": "src/AbpLoginTest.Application.Contracts/AbpLoginTest.Application.Contracts.abppkg",
      "folder": "src"
    },
    "AbpLoginTest.HttpApi": {
      "path": "src/AbpLoginTest.HttpApi/AbpLoginTest.HttpApi.abppkg",
      "folder": "src"
    },
    "AbpLoginTest.HttpApi.Client": {
      "path": "src/AbpLoginTest.HttpApi.Client/AbpLoginTest.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "AbpLoginTest.EntityFrameworkCore.Tests": {
      "path": "test/AbpLoginTest.EntityFrameworkCore.Tests/AbpLoginTest.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "AbpLoginTest.EntityFrameworkCore": {
      "path": "src/AbpLoginTest.EntityFrameworkCore/AbpLoginTest.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "AbpLoginTest.TestBase": {
      "path": "test/AbpLoginTest.TestBase/AbpLoginTest.TestBase.abppkg",
      "folder": "test"
    },
    "AbpLoginTest.Domain.Tests": {
      "path": "test/AbpLoginTest.Domain.Tests/AbpLoginTest.Domain.Tests.abppkg",
      "folder": "test"
    },
    "AbpLoginTest.HttpApi.Client.ConsoleTestApp": {
      "path": "test/AbpLoginTest.HttpApi.Client.ConsoleTestApp/AbpLoginTest.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "AbpLoginTest.DbMigrator": {
      "path": "src/AbpLoginTest.DbMigrator/AbpLoginTest.DbMigrator.abppkg",
      "folder": "src"
    },
    "AbpLoginTest.HttpApi.Host": {
      "path": "src/AbpLoginTest.HttpApi.Host/AbpLoginTest.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "AbpLoginTest.Domain": {
      "path": "src/AbpLoginTest.Domain/AbpLoginTest.Domain.abppkg",
      "folder": "src"
    }
  }
}